# SICC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cadastrodeclientes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cadastrodeclientes/: SIECAplication.kt
app/src/main/java/com/example/cadastrodeclientes/Data/: Aluno.kt  AppDataBase.kt  DAOAluno.kt  DAOFornecedores.kt  DAOVeiculos.kt  Fornecedor.kt  Veiculo.kt
app/src/main/java/com/example/cadastrodeclientes/pressentation/: AdapterAluno.kt  AdapterFornecedor.kt  AdapterVeiculo.kt  AlunoViewModel.kt  AlunosDetail.kt  Alunos_list.kt  FornecedorViewModel.kt  FornecedoresDetail.kt  Fornecedores_list.kt  LoginUser.kt  MainActivity.kt  VeiculoViewModel.kt  VeiculosDetail.kt  Veiculos_list.kt
app/src/main/res/layout/: activity_alunos_detail.xml  activity_alunos_list.xml  activity_fornecedores_detail.xml  activity_fornecedores_list.xml  activity_login_user.xml  activity_main.xml  activity_veiculos_detail.xml  activity_veiculos_list.xml  item_list.xml
app/src/main/res/menu/: alunodetailmenu.xml  alunolistmenu.xml  fornecedordetailmenu.xml  veiculodetailmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cadastrodeclientes/: AlunoViewModelTest.kt  ExampleUnitTest.kt  FornecedorViewModelTest.kt  VeiculosViewModelTeste.kt
gradle/wrapper/: gradle-wrapper.properties
