<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".pressentation.FornecedoresDetail">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:text="Nome"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edt_nome_fornecedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Adicione o nome do fornecedor."
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:text="Empresa"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edt_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Adicione a empresa do fornecedor"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Telefone"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edt_telefone_fornecedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:hint="Adicione o telefone do fornecedor."
        android:inputType="number"

        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Endereço"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edt_endereco_fornecedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Adicione o endereço do fornecedor."
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"/>



    <Button
        android:id="@+id/btn_done_fornecedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"

        android:background="@color/purple_200"
        android:textStyle="bold"
        android:textSize="20dp"
        android:hint="CONCLUIR" />

</LinearLayout>



