<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".pressentation.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login de Funcionários:"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuário:"
        android:textSize="25dp"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/EdtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Coloque aqui seu Usuário:"
        android:inputType="textEmailAddress"
        />     <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Senha:"
    android:textSize="25dp"
    android:paddingTop="30dp"
    android:paddingLeft="10dp"
    android:textColor="@color/black"
    />

    <EditText
        android:id="@+id/EdtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Coloque aqui sua senha"
        android:inputType="textPassword"
        />

    <TextView
        android:textAlignment="textEnd"
        android:layout_marginRight="10dp"
        android:text="Esqueceu a senha?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/BtnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="150dp"
        android:background="@color/purple_200"
        android:text="Login" />


</LinearLayout>