<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nome"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/tv_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="registration"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"

        />
    <TextView
        android:id="@+id/tv_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="telephone"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"

        />
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="address"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"

        />



</LinearLayout>